diff --git a/css/styles.css b/css/styles.css
index 6443e92..3d16574 100644
--- a/css/styles.css
+++ b/css/styles.css
@@ -62,3 +62,6 @@ li .resumeSection{ /*I'm not sure why this isn't working*/
 .contacInfoList{
   list-style: none;
 }
+.PersonlDescriptorList{
+  list-style: none;
+}
diff --git a/index.html b/index.html
index 3a2e4e1..a8bc8ae 100644
--- a/index.html
+++ b/index.html
@@ -17,17 +17,58 @@
       </ul>
     </div>
     <div class="row">
-      <div class="panel-default landingHeader">
-        <img src="img/mfForestCrop.png" height="50%">
-        <h1>Mark Fisher</h1>
-        <ul>
-          <li>Coder.</li>
-          <li>Biologist.</li>
-          <li>Teacher.</li>
-        </ul>
+      <div class="col-xs-2">
+        <!-- <div class="panel panel-default landingHeader"> -->
+          <img src="img/mfForestCrop.png" width: 1000%>
+        <!-- </div> -->
+      </div>
+      <div class="col-xs-1" id="spacerCol">
+      </div>
+      <div class="col-xs-9">
+        <div class="panel panel-default">
+          <div class="panel-heading">
+            <h1 class="panel-title">Mark Fisher</h1>
+          </div>
+          <p>
+            Welcome to the landing site! Please follow the links above for slightly more attractive pages.
+          </p>
+        </div>
+      </div>
+    </div>
+    <div class="row">
+  <div class="col-xs-4">
+    <div class="panel panel-info" id="xxxx">
+      <div class="panel-heading">
+        <h2 class="panel-title projectTitle">Coder</h2>
+
+      </div>
+      <div class="panel-body">
+        <img src="img/progHat.jpeg" alt="progHat">
+      </div>
+    </div>
+  </div>
+  <div class="col-xs-4">
+    <div class="panel panel-info" id="xxxx">
+      <div class="panel-heading">
+        <h2 class="panel-title projectTitle">Biologist</h2>
+
+      </div>
+      <div class="panel-body">
+        <img src="img/beeHat.jpg" alt="beeHat">
       </div>
     </div>
   </div>
+  <div class="col-xs-4">
+    <div class="panel panel-info" id="xxxx">
+      <div class="panel-heading">
+        <h2 class="panel-title projectTitle">Teacher</h2>
 
-</body>
-</html>
+      </div>
+      <div class="panel-body">
+        <img src="img/syllabusHat.jpeg" alt="syllabusHat">
+      </div>
+    </div>
+  </div>
+</div>
+  </body>
+  </html>
